# Variables d'environnement pour LeChoixDeClara.fr

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBsir6uo65xG4IsfQgHhvbBuEC_srM8Ozo
VITE_FIREBASE_AUTH_DOMAIN=le-choix-de-clara.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=le-choix-de-clara
VITE_FIREBASE_STORAGE_BUCKET=le-choix-de-clara.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=573771946630
VITE_FIREBASE_APP_ID=1:573771946630:web:8c24d0a0a5c2f706de8f07

# Admin UID
VITE_ADMIN_UID=UN8togQLU6Xl2yNcU3ses2rHDjt2

# Umami Analytics
VITE_UMAMI_WEBSITE_ID=358764be-f3ef-4b82-8529-f41d2fb96175
VITE_UMAMI_SHARE_URL=https://cloud.umami.is/share/358764be-f3ef-4b82-8529-f41d2fb96175/lechoixdeclara.fr
